{
    // Момент завершения установки сетевого соединения с сервером, включая TLS-рукопожатие для HTTPS.
    "connectEnd": 1784299842749,

    // Момент начала установки сетевого соединения с сервером; при повторном соединении может совпадать с domainLookupEnd.
    "connectStart": 1784299842312,

    // Момент, когда документ перешёл в состояние readyState = "complete".
    "domComplete": 1784299849681,

    // Момент завершения выполнения всех обработчиков события DOMContentLoaded.
    "domContentLoadedEventEnd": 1784299844885,

    // Момент непосредственно перед запуском события DOMContentLoaded.
    "domContentLoadedEventStart": 1784299844885,

    // Момент, когда документ перешёл в состояние readyState = "interactive": HTML разобран, но подресурсы могут ещё загружаться.
    "domInteractive": 1784299844885,

    // Момент, когда браузер начал обрабатывать документ и установил readyState = "loading".
    "domLoading": 1784299843485,

    // Момент завершения DNS-разрешения имени хоста; при использовании кеша DNS может совпадать с domainLookupStart.
    "domainLookupEnd": 1784299842312,

    // Момент начала DNS-разрешения имени хоста; если поиск не требовался, может совпадать с fetchStart.
    "domainLookupStart": 1784299842280,

    // Момент начала получения документа: перед проверкой HTTP-кеша и выполнением сетевого запроса.
    "fetchStart": 1784299842280,

    // Момент завершения всех обработчиков события window.load; равен 0, пока событие не завершилось.
    "loadEventEnd": 1784299849695,

    // Момент непосредственно перед запуском события window.load; равен 0, если событие ещё не началось.
    "loadEventStart": 1784299849693,

    // Начало текущей навигации: после подготовки предыдущего документа к выгрузке либо при создании текущего документа.
    "navigationStart": 1784299842266,

    // Момент получения последнего байта ответа последнего HTTP-редиректа; равен 0 без редиректа или при cross-origin цепочке.
    "redirectEnd": 0,

    // Момент начала запроса, который инициировал первый HTTP-редирект; равен 0 без редиректа или при cross-origin цепочке.
    "redirectStart": 0,

    // Момент непосредственно перед отправкой запроса текущего документа серверу или обращением к кешу.
    "requestStart": 1784299842750,

    // Момент получения последнего байта текущего документа либо закрытия соединения, если это произошло раньше.
    "responseEnd": 1784299843476,

    // Момент получения первого байта ответа с текущим документом от сервера, кеша или локального ресурса.
    "responseStart": 1784299843475,

    // Момент начала TLS-рукопожатия; равен 0, если HTTPS не использовался или значение недоступно.
    "secureConnectionStart": 1784299842540,

    // Момент завершения события unload предыдущего документа; равен 0, если документа не было или он имел другой origin.
    "unloadEventEnd": 0,

    // Момент непосредственно перед событием unload предыдущего документа; равен 0, если документа не было или он имел другой origin.
    "unloadEventStart": 0
}

/*
Расчёт временной шкалы

diff_ms = timing текущей строки - timing предыдущей строки.
from_navigation_start_ms = timing - navigationStart.

Поля с нулевыми timestamp (redirectStart, redirectEnd, unloadEventStart,
unloadEventEnd) не включены в хронологию: значение 0 означает, что браузер
не предоставил для них время.

name                         timing          diff_ms   from_navigation_start_ms
navigationStart              1784299842266         0                          0
fetchStart                   1784299842280        14                         14
domainLookupStart            1784299842280         0                         14
domainLookupEnd              1784299842312        32                         46
connectStart                 1784299842312         0                         46
secureConnectionStart        1784299842540       228                        274
connectEnd                   1784299842749       209                        483
requestStart                 1784299842750         1                        484
responseStart                1784299843475       725                       1209
responseEnd                  1784299843476         1                       1210
domLoading                   1784299843485         9                       1219
domInteractive               1784299844885      1400                       2619
domContentLoadedEventStart   1784299844885         0                       2619
domContentLoadedEventEnd     1784299844885         0                       2619
domComplete                  1784299849681      4796                       7415
loadEventStart               1784299849693        12                       7427
loadEventEnd                 1784299849695         2                       7429

Основные метрики:

redirect_time_ms = null
  redirectStart и redirectEnd равны 0: редиректа могло не быть либо его
  показатели скрыты из-за cross-origin перехода.

ttfb_ms = responseStart - navigationStart
        = 1784299843475 - 1784299842266
        = 1209 ms

dom_ready_ms = domContentLoadedEventEnd - navigationStart
             = 1784299844885 - 1784299842266
             = 2619 ms

full_load_ms = loadEventEnd - navigationStart
             = 1784299849695 - 1784299842266
             = 7429 ms
*/
